	<div id="advantage" class="well space <?php echo empty($this->request->url) ? 'show' : 'hide'; ?>">
      <div class="container" itemscope itemtype="http://schema.org/WPHeader">
        <h4 class="dc space bot-mspace sep-bot" itemprop="headline">Agriya Crowdfunding Advantage</h4>
        <div class="span24 no-mar ver-space" itemscope itemtype="http://schema.org/Offer">
          <div class="span8 no-mar">
            <ol start="1">
              <li class="bot-mspace" itemprop="addOn">First and complete crowdfunding software</li>
              <li class="bot-mspace" itemprop="addOn">Has many revenue options (Signup fee, Project listing fee, Commission on pledge, Affiliate, Ads)</li>
              <li class="bot-mspace" itemprop="addOn">US's JOBS Act (Jumpstart Our Business Startups Act) compliant equity mod</li>
              <li class="bot-mspace" itemprop="addOn">UK's SEIS (Seed Enterprise Investment Scheme) compliant equity mod</li>
            </ol>
          </div>
          <div class="span8">
            <ol start="5">
              <li class="bot-mspace" itemprop="addOn">Multilingual support</li>
              <li class="bot-mspace" itemprop="addOn">With MVC and plugin based architecture</li>
              <li class="bot-mspace" itemprop="addOn">Growth hacking plugin for improving user growth</li>
              <li class="bot-mspace" itemprop="addOn">High performance and cloud ready</li>
            </ol>
          </div>
          <div class="span7">
            <ol start="9">
              <li class="bot-mspace" itemprop="addOn">Mobile friendly</li>
              <li class="bot-mspace" itemprop="addOn">Streamlined workflow and hence no maintenance headaches</li>
            </ol>
			 <a itemprop="itemOffered" href="http://www.agriya.com/contact" target="_blank" class="btn btn-large" title="Contact Agriya">Contact Agriya</a>
          </div>
        </div>
        <div class="span24 no-mar ver-space mob-no-pad">
          <div class="span3 ver-smspace ver-space mob-no-mar mob-no-pad">
            <h5 class="ver-mspace ver-space mob-no-pad">Clone of</h5>
          </div>
          <div class="span21 no-mar">
		  <?php echo $this->Html->image('cloneof.png', array('alt'=>__l("[Image: kickstarter.com, fundrazr.com, fundedbyme.com, indiegogo.com, gofundme.com, rockethub.com, microryza.com, fundly.com, fondomat.com, funding4learning.com, rockthepost.com, artistshare.com, sellaband.com, giveforward.com, en.headstart.co.il, offbeatr.com, petridish.org, youcaring.com, bountysource.com, rally.org, mobcaster.com, crowdcube.com, earlyshares.com, banktothefuture.com, bolstr.com]"), 'width' => '892', 'height' => '89', 'title'=>__l("kickstarter.com, fundrazr.com, fundedbyme.com, indiegogo.com, gofundme.com, rockethub.com, microryza.com, fundly.com, fondomat.com, funding4learning.com, rockthepost.com, artistshare.com, sellaband.com, giveforward.com, en.headstart.co.il, offbeatr.com, petridish.org, youcaring.com, bountysource.com, rally.org, mobcaster.com, crowdcube.com, earlyshares.com, banktothefuture.com, bolstr.com"))); ?>
		  </div>
        </div>
      </div>
    </div>