<div id="footer-top">
		<div class="container footer-top clearfix space-imp">

			<div class="span7 clearfix">
				<?php echo $this->element('Pledge.pledge_project_categories-index', array('type' => 'footer'));?>				
			</div>

			<div class="span6">
				<h5 class="ver-space bot-mspace">Keep in touch</h5>
				<p>We are a social company, and like to get to know you and keep you up to date with latest features, blogs, ideas in the spotlight and many more.</p>
				<ul class="footer-follow unstyled over-hide">
					<li class="twitter"><a href="http://twitter.com/BuskerDues" title="twitter" target="_blank">Twitter</a></li>
					<li class="facebook"><a href="http://www.facebook.com/pages/sfplatform/464629930229988?ref=ts" title="Facebook" target="_blank">Facebook</a></li>
				</ul>
			</div>

			<div class="clearfix span10 total-amount-block ver-space">
				<dl class="amount-list">
					<dt>Funded Amount</dt>
						<dd class="round-3">$<span class="c cr" title="one thousand seven hundred twenty-two dollars">1,722.00</span></dd>
				</dl>
				<dl class="amount-list">
					<dt>Successful Projects</dt>
						<dd class="round-3"><span class="c" title="eight">8</span></dd>
				</dl>
			</div>

		</div>
	</div>