/*Media query styles*/
@media (min-width:1441px) {
	.banner-block-new {
		padding:99px 0 !important;
	}
}
@media (min-width:1681px) {
	.banner-block-new {
		padding:117px 0 !important;
	}
}
@media (max-width:1366px) {
	.banner-block-new {
		padding:75px 0px !important;
	}
}
@media (min-width: 1201px) and (max-width: 1366px) {
	.clsmontage-list .simple_layout .montage-link .desc-adjust {
		min-height:88% !important;
	}
}
@media (max-width:1200px) {
	.banner-block-new {
		padding:63px 0px !important;
	}
}

@media (max-width:991px) {
	.banner-block-new {
		padding:79px 0 10px !important;
		background-position:top center !important;
		.start-busking-bg {
			margin-top:75px;
		}
	}
	#staticpages-view {
		&.content {
			.pa {
				position:static;
				float:none;
				margin-bottom:20px;
			}
		}
	}
	.montage-main {
		h3 {
			font-size:20px;
		}
		.browse_filter ~ div {
			clear:both;
		}
	}	
}
@media (min-width: 992px) and (max-width: 1200px) {
	.clsmontage-list .simple_layout .montage-link .desc-adjust {
		min-height:88% !important;
		width:98.5% !important;
	}
}
@media (min-width: 1025px) and (max-width: 1079px) {
	.start-btn,
	.learn-btn {
		border-radius:30px !important;
		margin-bottom:10px;
	}
}

@media (min-width: 979px) and (max-width: 1366px) {
	body {
		.content {
			.adjust-layout .span15 {
				width:46%;
				display:inline-block;
				vertical-align: top;
 			}
			.pad-right-left {
				padding: 0 2%;
			}
			.lighter-green-bg-1 .mob-ps{
				position:static;
			}

		}
	}
}
@media (max-width: 979px) and (min-width: 768px){
	body .montage-main .simple_layout {
			width: 24%;
		}
}
@media (max-width:991px) {
	.common-banner-block-none > .container ol.thumbnails > li {
		width:32% !important;
	}
}
@media (max-width:979px) { 
	header {
		padding:10px 5px 0 5px !important;			
		.nav-collapse {
			padding-bottom:15px;
		}
		h1 {
			float:left !important;
		}	
		a.btn-navbar {
			margin-top: 15px !important;
		}	
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	body {
		.content {
			h2.start-title {
				span {
					left:295px;
				}
			}
			.adjust-layout .span15 {
				width:40%;
				display:inline-block;
				vertical-align: top;
 			}
			ol.over-block1 {
				> li .list-content {
					height:240px;
					.btn{
						width:84px;
					}
				}
			}
			.banner-bg, .banner-bg > div {
				position:static;
				margin:0px;
				width:auto;
				text-align:center;
				.space{
					padding:10px;
				}
			}
			.space {
				padding:5px;
			}
			.or-ver {
				left: 8px;
				top: 120px;
			}
			.form-login {
				margin-left:10px;
				.checkbox {
					margin-left:5px;
				}
				.info{
					margin-left:10px;
				}
				label{
					background-position: 3px 3px;
					.pad(0px, 0px, 0px, 10px);
					text-align: left;
				}
				.form-actions{
					.pad(10px, 10px, 10px, 10px);
				}
			}
			.navbar {
				.nav {
					> li {
						> a{
							.pad(10px, 10px, 10px, 10px);
						}
					}
				}
			}
			 .navbar {
				.admin-menu {
					> li{
						> a{
							.pad(15px, 20px, 15px, 20px);
						}
					}
				}
			 }
			 .vot-count{
				a{
					.pad(2px, 7px, 2px, 7px);
				}
			 }
			 .navbar .nav-collapse .dropdown .dropdown-menu {
				display: none;
			}
			.navbar .nav-collapse .dropdown.open .dropdown-menu {
				display: block;
			}
			.navbar .nav > li {
				border-right:0;
			}
			.header-right-icons {
					float:none;
				ul.rightMenu {
				    float: none;
					li {
						float:none;
					}
				}
			}
			.tab-float {
				float:none;
			}
		}
		.lighter-green-bg {
			p {
				padding-right:80px !important;
			}
			.sep-right {
				border-right:0;
			}
		}
		.lighter-green-bg-1 .mob-ps{
				position:static;
		}
		.mob-center-img {
			text-align: center;
			padding-bottom: 20px;
		}
		.adjust-layout .span15 {
			float:none;
			display:inline-block;
		}
	}
	
}

@media (max-width:767px) {
    body {		
		.users-login {
			#UserLoginForm {
				.checkbox {
					input {
						margin:6px 3px 0 7px;
					}
				}	
			}
		}	
		.user-login-mob {
			max-width: 350px;
			margin: auto;
			width: 100%;
		}	
		
    .pad(0px, 10px,0px, 10px);
        .content {
            .mob-clr {
                float: none;
                display: block;
                width: auto;
            }
			.mob-sep-none {
				border:none;
			}
            .donate-link-block {
                float: none;
                margin: 10px 0 0 0;
            }
            h2.start-title span {
                position: static;
            }
            .list-block img {
                width: 100%;
            }
            .fund {
                display: block;
            }
            .affix-content, .affix, .admin .admin-content, .banner-bg {
                position: static;
            }
            [class*="span"].pull-left {
                float: left;
                margin-left: 10px;
            }
            .fixed-nav-container, .fixed-admin-nav-container {
                padding: 0px;
            }
            ol.over-block1 > li .list-content {
                height: 240px;
            }
            [class*="span"].more {
                width: 35px;
            }
            .form-horizontal {
				.checkbox, .help-block, .help, .info {
					margin-left: auto;
				}
				label {
					text-align:left;
					background-position:left top;
				}
			}
			.form-login {
				.form-actions{
					.pad(10px, 10px, 10px, 10px);
				}
			}
            .or-ver {
				top: 9px;
				left: 47%;
            }
            .thumbnail {
				h4.ver-space+aside {
					border-top:1px solid #ddd;
					border-left:none;
				}
			}
            .navbar {
                .sep, .sep-top, .sep-right, .sep-bot {
                    border: none;
                }
                [class*="span"] {
                    margin-left: 0;
                }
            }
            .navbar .brand {
                padding-left: 20px;
            }
			.nav-tabs {
				> li{
					float:none;
				}
			}
			.over-details{
				.pull-left{
					float:left;
				}
			}
			.mob-ps{
				position:static;
			}
			.project-affix.affix{
				height:auto;
				width:auto;
				border:none;
				box-shadow: none;
				.mob-ps{
					a{
						.mar(5px, 0, 5px, 0);
					}
				}
			}
			.navbar .nav > li > .dropdown-menu{
						&:before, &:after {
						display:none;
				}
			}
			.dropdown-menu.arrow:before, .dropdown-menu.arrow:after{
				border: none;
			}
			.navbar .nav-collapse .dropdown .dropdown-menu {
				display: none;
			}
			.navbar .nav-collapse .dropdown.open .dropdown-menu {
				display: block;
			}
			.register-social-icons ul li.span.pull-left {
				margin-left: 0px;
			}
	// Shared size and type resets
		#main {
			.form-maximize {
				select,
				textarea,
				input[type="text"],
				input[type="password"],
				input[type="datetime"],
				input[type="datetime-local"],
				input[type="date"],
				input[type="month"],
				input[type="time"],
				input[type="week"],
				input[type="number"],
				input[type="email"],
				input[type="url"],
				input[type="tel"],
				input[type="color"],
				input[type="video"],
				.uneditable-input input {
					width: 95%;
				}
				textarea {
					width: 92%;
					height: 125px;
				}
				.website-block textarea{
					width: 92%;
				}
				select {
					width: 100%;
					height: 42px;
					border: 1px solid #bbb;
					background-color: @inputBackground;
				}
				label {
					width: 100%;
				}
				.form-horizontal .checkbox,
				.help,
				.info {
					margin-left: 0px;
					width: 100%;
				}
				.checkbox {
					margin-left: 0px;
				}
				.checkbox label {
					width: auto;
				}
				.checkbox .info {
					margin-left: 0;
				}
				.radio {
					margin-left: 0px;
				label {
					width: auto;
				}
				}
				.profile-block {
					input[type="text"],
					select {
						width: 100%;
					}
					.info {
						width: 100%;
					}
				}
				input.location-input {
					width: 275px!important;
				}
				select.location-input {
					width: 100%;
				}
				.input .error-message {
					margin-left:0;
				}
				.checkbox .error-message {
					margin-left: 0;
				}
				.date {
					select {
					width: 133px!important;
					}
				}
				.payment-gateways {
					.radio {
						label {
							width: 95%;
						}
					}
				}
				.payment-type {
					.radio {
						margin-left: 0px;
					}
				}
			}
		}
		footer, .footer-push {
			margin:0px;
		}
		.modal.fade.in {
			top: 30px;
		 }
	   }
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
			input[type="datetime-local"],
			input[type="date"],
			input[type="month"],
			input[type="time"],
			input[type="week"],
			input[type="number"],
			input[type="email"],
			input[type="url"],
			input[type="search"],
			input[type="tel"],
			input[type="color"],
			.uneditable-input input {				
				width:94%;				
		  }
			select{
				width:97%;
			}
		#js-map-container {
			 width:100% !important;
		}
		.modal {
			form {
				textarea {
					width:100%;
				}
			}
		}
		.navbar .nav > li {
			border-right:0;
		}
		.home-empty-inner {
			width:98.2%;
		}
		.align-span .span5 {
			width:auto !important;
		}
		.mob-center-img {
			text-align: center;
			padding-bottom: 20px;
		}
		.pad-right-left {
			padding: 0 2%;
		}
		.adjust-layout .span15 {
			width:100%;
			float:none;
			display:inline-block;
		}
    }
	.banner-block-new {
		background-position: center top !important;
		.start-busking-bg {
			margin-top: 40px;
		}
	}
	.dance-btn {
		display:block;
		float:none;
		text-align:right;		
	}
}
@media (max-width: 685px) {
	body {
		.content{
			.modal {
				height:90%; 				
				overflow: scroll; 			
			}
		}
	}
	.common-banner-block-none > .container ol.thumbnails > li {
		width:49% !important;
	}
}
@media (max-width: 767px) and (min-width: 481px){
	body .montage-main .simple_layout {
		width: 42%;
		float: left;
	}
	.clsmontage-list .simple_layout .montage-link .desc-adjust {
		width:99% !important;
		height:67%;
	}
}
@media (max-width: 480px){
	body {
		.content {
			.form-horizontal {
				.help-block, .help, .submit {
					margin:0px;
				}
				label {
					text-align:left;
					background-position:left top;
				}
				.affix {
					position:static;
				}
			}
			dl.amount-list { 
				float:left;
			}
		}
		.montage-main .simple_layout{
			width:95%;
			float:left;
		}
		.montage-main .clsmontage-list {
			margin-left:0px;
		}
	}
	.clsmontage-list .simple_layout .montage-link .desc-adjust {
		width:99.5% !important;
		height:67%;
	}
	.banner-block-new {
		.start-busking-bg {
			margin-top:0px;
		}
	}
}
@media (max-width: 460px){
	.videoDesBg{
		.support-seemore {
			min-width:auto;
			width:72%;
			a button {
				min-width:auto !important;
			}
		}
}
}
@media (max-width: 450px) {
	body {
		.content {
			.text-16 {
				height:auto;
			}
			ol.over-block > li .list-content {
				height: 218px;
			}
			.nav-collapse {
				.navbar-search {
					padding:10px 5px 10px 9px;
				}
			}
			footer, .footer-push {
				.container {
					padding:0;
				}
			}
			.social-line-height {
				height:50px;
			}
		}
		.common-banner-block-none > .container ol.thumbnails > li {
			width:90% !important;
		}
	}
}
@media (max-width:320px) {
	body {
		input, textarea {
			width:150px;
		}
		.bootstrap-datetimepicker-widget{
			left:0;
		}
	}
}
@media (max-width:300px) {
	body {
		.content {
			.list-block ol.thumbnails, ol.over-block, ol.over-block1 {
				> li .list-content {
					height:260px;
				}
			}
			.project-layer {
				width:205px;
			}
			input[type="text"],
			input[type="password"],
			input[type="datetime"],
			input[type="datetime-local"],
			input[type="date"],
			input[type="month"],
			input[type="time"],
			input[type="week"],
			input[type="number"],
			input[type="email"],
			input[type="url"],
			input[type="search"],
			input[type="tel"],
			input[type="color"],
			.uneditable-input input {
				width:92%;
			}
			select{
				width:97%;
			}
		}
	}
}

@media (max-width:1024px) {
	.project-list.wid-20 {
		width:33%;
	}
	.bor-grey {
		background: rgba(0, 0, 0, 0.8);
	}
	.video-home-page-bg .mob-dr.home-video {
		top:-45px ;
	}
	.video-home-page-bg {
		.padding {
			padding: 10px !important;
		}
		.offset2 {
			margin-left: 0px !important;
		}
		.videobgcolor {
			.span12 {
				width: 100%;
				.right-content {
					padding:0px;
				}
			}
		}
		.mob-dc{
			text-align: center !important;
		}
	}
	.videobgcolor {
		border:none !important;
		background:transparent !important;
		outline:none !important;
		.bor-grey {
			border:none;
			> .wid-50 {
				/*-webkit-border-image: url('../img/video-border.png') 53 100 50 100 round;
				-o-border-image: url('../img/video-border.png') 53 100 50 100 round;
				border-image: url('../img/video-border.png') 53 100 50 100 round;
				border-style:solid;
				border-width:50px 0;
				outline:2px solid #000;*/
				margin-bottom:30px;
				&:first-child:before {
					position:static;
				}
			}
		}
	}
}


@media (max-width:767px) {
	.project-list.wid-20 {
		width:50%;
		float:left;
	}
	.video-home-page-bg {
		.offset2 {
			margin-left: 0px !important;
		}
		.whitec {
			>h3 {
				font-size:12px;
				line-height:20px;
				top:-30px;
			}
		}
		.videobgcolor {
			object {
				display: inline-block;
				max-width: 100%;
				width: 100%;
			}
			.span12 {
				width: 100%;
			}
		}
		.mob-dr{
			text-align: right;
		}
		.mob-dc{
			text-align: center !important;
		}
	}
	.montage-main {
		padding:0px 10px;
	}
}

@media (min-width: 1024px) and (max-width: 1280px) {
	.project-list.wid-20 {
		width:25%;
		float:left;
	}
}

@media (min-width: 768px) and (max-width: 933px) {
	.video-home-page-bg {
		.videobgcolor {
			max-width: 100% !important;
			margin-left: 0;
		}
	}
}
@media (min-width: 1024px) and (max-width: 1200px) {
	.video-home-page-bg {
		.offset2 {
			margin-left: 0;
		}
	}
}
@media (min-width: 900px) and (max-width: 1100px) {
	.video-home-page-bg {
		.padding {
			.span24 {
				width: 800px;
			}
		}
	}
}
@media (min-width: 933px) and (max-width: 990px) {
	.video-home-page-bg {
		.padding {
			.span24 {
				max-width: 92%;
				min-width: 740px;
			}
		}
	}
}

@media (max-width: 1199px) {
	.navbar-inner h1 a.no-pad {
		width:185px;
		height:35px;
		display:block;
	}
}

@media (min-width: 900px) {
	.video-home-page-bg {
		.padding {
			.home-video img {
				float: right;
			}
		}
	}
}

@media (min-width: 979px) and (max-width: 1100px) {
	.navbar .nav > li > a {
		padding:0 5px;	
	}
}

@media (min-width: 770px) and (max-width: 899px) {
	.video-home-page-bg {
		.offset2 {
			margin-left: 7% !important;
		}
	}
}
@media (min-width: 976px) and (max-width: 1099px) {
	.video-home-page-bg {
		.offset2 {
			margin-left: 6% !important;
		}
		.padding  {
			.home-video img {
				float: left;
		 }
		}
	}
}

@media (max-width: 979px) and (min-width: 768px) {
	.adjust {
		width:170px;
		padding:0px 0px 0px 0px;
	}
	.clsmontage-list .simple_layout .montage-link .desc-adjust {
		min-height:88% !important;
	}
}
	

@media (min-width: 980px) {
	.adjust {
		padding:0px 30px 0px 0px;
		}
	}

@media (min-width: 980px) {
	.adjust {
		padding:0px 30px 0px 0px;
		}
	}
	
@media (min-width:300px) and (min-width:500px) {
	.simple_layout {
		width:30%;
	}	
}

@media (max-width:600px) {
	.project-list.wid-20 {
		width:100%;
	}
	.start-btn,
	.learn-btn {
		border-radius:30px !important;
		margin-bottom:10px;
	}
}






















