// REPEAT VARIABLES & MIXINS
// -------------------------
// Required since we compile the responsive stuff separately

@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

/* Common styles
-------------------------- */
.content{
	font-family: Verdana,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,sans-serif;
    font-size: 11px;
    line-height: 16px;
    color: #383838;

	.pr{
		position:relative;
	}
	.pa{
		position:absolute;
	}
	.ps{
		position:static;
	}
	.pf{
		position:fixed;
	}
	.dc{
		text-align:center;
	}
	.dr{
		text-align:right;
	}
	.dl{
		text-align:left;
	}
	.sfont{
		font-size: 80%;
	}
	.textb{
		font-weight:bold;
	}
	.textn{
		font-weight:normal;
	}
	.no-bg{
		background:none;
	}
	.no-bor{
		border:none;
	}
	.no-pad{
		.pad(0, 0, 0, 0);
	}
	.no-mar{
		.mar(0, 0, 0, 0);
	}
	.space{
		.pad(10px, 10px, 10px, 10px);
	}
	.space-imp {
		.pad(10px, 10px, 10px, 10px) !important;
	}
	.mspace{
		.mar(10px, 10px, 10px, 10px);
	}
	.hor-space{
		.pad(0px, 10px, 0px, 10px);
	}
	.ver-space{
		.pad(10px, 0px, 10px, 0px);
	}
	.hor-mspace{
		.mar(0px, 10px, 0px, 10px);
	}
	.ver-mspace{
		.mar(10px, 0px, 10px, 0px);
	}
	.top-space{
		.pad(8px, 0, 0, 0);
	}
	.bot-space{
	   .pad(0, 0, 8px, 0);
	}
	.top-mspace{
		.mar(8px, 0, 0, 0);
	}
	.right-space{
	   .pad(0, 8px, 0, 0);
	}
	.right-mspace{
	   .mar(0, 10px, 0, 0);
	}
	.left-space{
	   .pad(0, 0, 0, 8px);
	}
	.bot-mspace{
	   .mar(0, 0, 8px, 0);
	}
	.hor-smspace {
		.mar(0, 5px, 0, 5px);
	}
	.ver-smspace {
		.mar(5px, 0, 5px, 0);
	}
	.top-smspace{
		.mar(5px, 0, 0, 0);
	}
	.left-smspace{
		.mar(0, 0, 0, 5px);
	}
	.bot-sspace{
		.mar(0, 0, 5px, 0);
	}
	.hor-smspace{
		.mar(0, 5px, 0, 5px);
	}
	.pad-20 {
		padding:0 20px;
	}
	.no-round{
		.border-radius(0);
	}
	.js .hide{
		display:none;
	}
	.show{
		display:block;
	}
	.show-inline{
		display:inline-block;
	}
	.sep{
		border-left:1px solid #DDD;
	}
	.sep-right{
		border-right:1px solid #DDD;
	}
	.sep-top{
		border-top:1px solid #DDD;
	}
	.sep-bot{
		border-bottom:1px solid #DDD;
	}
	.text-(@fsize){
		font-size:@fsize;
		line-height: @fsize + 3;
		height:@fsize;
		&:hover{
			text-decoration: none;
		}
	}
	.text-14{
		.text-(14px);
	}
	.text-16{
		.text-(16px);
	}
	.text-18{
		.text-(18px);
	}
	.text-20{
		.text-(20px);
	}
	.text-24{
		.text-(24px);
	}
	.text-32{
		.text-(32px);
	}
	.text-46{
		.text-(46px);
	}
	.text-50{
		.text-(50px);
	}
	.blackc{
		color:@black;
	}
	.linkc{
		color:@linkColor;
	}
	.whitec{
		color:@white;
	}
	.grayc{
		color:@grayLight;
	}
	.greenc{
		color:#3DCF0D;
	}
	.redc{
		color:#D23435;
	}
	.redc-dark {
		color:#ff3333;
	}
	.graph1c{
		color:#a47ae2;
	}
	.graph2c{
		color:#4986e7;
	}
	.graph3c{
		color:#f691b2;
	}
	.graph4c{
		color:#cd74e6;
	}
	.graph5c{
		color:#ff7537;
	}
	.graph6c{
		color:#d06b64;
	}
	.graph7c{
		color:#42d692;
	}
	.graph8c{
		color:#16a765;
	}
	.graph9c{
		color:#ac725e;
	}
	.graph10c{
		color:#9fe1e7;
	}
	.graph11c{
		color:#b99aff;
	}
	.graph12c{
		color:#ffad46;
	}
	.facebookc{
		color:#3D589B;
	}
	.twitterc{
		color:#49C8F5;
	}
	.googlec{
		color:#3179F1;
	}
	.googleplusc{
		color:#D24534;
	}
	.yahooc{
		color:#660F6D;
	}
	.openc{
		color:#FB5E01;
	}
	.linkedc{
		color:#0073A4;
	}
	.pinterestc{
		color:#D11E22;
	}
	.errorc{
		color:#ba4c4a;
	}
	.adminc{
		color:#f5f5f5;
	}
	.lightgreenc {
		color:#00ff00;
	}
	.cur{
		cursor:pointer;
	}
	.over-hide{
		overflow:hidden;
	}
	.scroll{
		overflow:auto;
	}
	.no-float{
		float:none;
	}
	 // horizontal truncate
	// http://klauskjeldsen.dk/cssless-truncate-text-with-css-ellipsis/
	// IE 6+, Safari 4+, Firefox 7+, Opera 11+ and Chrome 10+
	.htruncate {
	   vertical-align: top;
	   .text-overflow();
	}
	.no-under, .no-under:hover{
		text-decoration: none;
	}
	.payment-gateways .nav-tabs > li > a {
			.pad(8px, 18px, 8px, 18px);
		}
		.payment-gateways .nav-tabs > li > a:hover {
			.pad(8px, 18px, 8px, 18px);
		}
		.payment-gateways label{
			width:175px;
		}
		.payment-gateways .js-gatway_form_tpl label{
			width:auto;
			padding: 5px 9px 2px 5px;
			text-align: left;
		}
}
/* Custom styles
-------------------------- */
.fixed-nav-container{
	padding-top:80px;
}
.fixed-admin-nav-container{
	padding-top:115px;
}
.fixed-home-nav-container{
	padding-top:66px;
}
.fixed-admin-home-nav-container{
	padding-top:105px;
}
.htruncate-mll2 {
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 12;
	-webkit-box-orient: vertical;
	text-overflow: -o-ellipsis-lastline;
	height: 240px;
}
.htruncate-ml6 {
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 6;
	-webkit-box-orient: vertical;
	text-overflow: -o-ellipsis-lastline;
	height: 120px;
}
.htruncate-ml2 {
	vertical-align: top;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	text-overflow: -o-ellipsis-lastline;
	height: 40px;
}
.more{
	background:@white;
	border:1px solid #DDD;
	font-size:11px;
	line-height: 14px;
	width: 40px;
}
.or-hor, .or-ver{
	top:-34px;
	background:#edfcf8;
	left:47%;
	border-radius:50%;
}
#ProjectAddForm .or-hor {
	left:40%;
}
.or-ver{
	top:120px;
	left:17px;
}
.progress-mini{
	height:10px;
}
.progress2{
	margin-bottom:15px;
}
.trans-bg{
	background: url("../img/ie-hovergrad.png") repeat left top;
	color:@white;
}
.admin-bg{
	background:@black;
	color:@white;
	font-weight:bold;
	.brand{
		text-shadow:none;
	}
}
.affix-content .trans-bg a{
	color:@white;
}
.banner-bg{
	background: url("../img/banner-trans-bg.png") no-repeat left center;
	min-height:300px;
	right:20px;
	top:0px;
	text-align:justify;
	font-size:13px;
	text-shadow:0 0 0 #000;
}
.cat-pos{
	bottom: 0;
	left:0;
    width: 100%;
}
form .radio label, form .checkbox label{
	margin-left:3px;
}
.inbox-count{
	top:0px;
	left:-10px;
}
.strip-bot{
	bottom: 0;
	font-size: 9px;
	left: 0;
	line-height: 10px;
	.pad(1px, 0, 1px, 0);
	width:100%;
	.border-bottom-left-radius(3px);
	.border-bottom-right-radius(3px);
}
.login-block{
	min-height:90px;
}
.login-block iframe, .login-block iframe div.pluginSkinLight + div{
	width:230px !important;
}

.or-ver.login-option {
	left:10px;
	top:20px;
	background-color: #edfcf8;
    border-radius: 50%;
    margin: 0 -31px;
    padding: 8px;
}
.fix-cont{
	top:100px;
	right:20px;
}
table a{
	color:@black;
}
table thead tr td, .vtop{
	vertical-align:top;
}
table tr:hover td {
	background: #F9F9F9;
}
table th{
	#gradient > .vertical(#f9f9f9, @grayLighter);
}
.row-fluid table td [class*="span"] {
	float:left;
}
.desc-cont{
	height:42px;
}
.loader {
	background: url("../img/ajax-loader.gif") no-repeat scroll 0 0 transparent;
	height: 15px;
	.mar(25px, 25px, 25px, 25px);
}
.mes-head .thumbnail{
	.pad(0, 0, 0, 0);
	width:25px;
}
.guideline-block{
	height:200px;
}
/* Menu styles
-------------------------- */
ul.nav li a {
	.icon-fund, .icon-start-project, .icon-qus-mark{
		width:20px;
		background: url("../img/sprites.png") no-repeat 0 -24px;
	}
	.icon-start-project, .icon-qus-mark{
		background-position:0 -94px;
	}
	.icon-qus-mark{
		background-position:0 -173px;
	}
}

/* Admin styles
-------------------------- */
.navbar .admin-menu > li > a{
	.pad(10px, 12px, 10px, 12px);
}
/*
.box-head, .active .mes-head, li:hover .mes-head{
	#gradient > .vertical(#f9f9f9, @grayLighter);
	border-bottom:1px solid @navbarBorder;
	.border-top-left-radius(5px);
	.border-top-right-radius(5px);
} */
.box-head .btn{
	.mar(2px, 0, 0, 0);
}
.active .mes-head, li:hover .mes-head{
	.border-radius(0);
	border:none;
}
ul.social-avatar li{
	.mar(3px,3px,0,0);
	min-height:32px;
}
ul.social-avatar {
	> li {				
		a {
			width:31px\9;
				height:31px\9;
			img {
				width:31px\9;
				height:31px\9;				
			}
		}
	}
}
.admin-panel-block{
	width:200px;
	right:0;
	left:auto;
}
.admin-panel-inner-block{
	height:300px;
	overflow-y:auto;
	overflow-x:hidden;
}
.canvas-icon{
	top:57px;
	left:45%;
}
.admin-panel-inner{
	top: -7px;
	left: 45%;
}
.admin-panel-block .accordion-body{
	width:950px;
	top:10px;
}
.admin-panel-block .accordion-heading .accordion-toggle{
	padding: 5px;
}
.container .project-affix-admin.show-panel-section {
	top:420px;
}
.show-panel {
	padding-top:420px;
}
/* Fotter copyright styles
-------------------------- */
p#cssilize a, a.powered,  a.company {
    background: url("../img/cssilize.png") no-repeat scroll 0 0 transparent;
    text-indent: -9999em;
	float:left;
	.size(16px, 129px);
	.mar(3px, 0, 0, 0);
}
a.powered {
    background: url("../img/powered-crowdfund.png") no-repeat scroll 0 0 transparent;
   .size(17px, 90px);
}
 a.company {
    background: url("../img/powered-by-agriya.png") no-repeat scroll 0 0 transparent;
   .mar(3px,5px,0,5px);
   .size(20px, 80px);
    display:block;
}
/* Footer follow link
-------------------------- */
ul{
&.follow-links {
	li {
		a {
			text-indent: -999em;
			.size(33px, 34px);
			background: url("../img/sprites.png") no-repeat;
		}
	&.facebook a{
		background-position:0 -494px;
	}
	&.facebook a:hover{
		background-position:0 -527px;
	}
	&.twitter a{
		background-position:-44px -494px;
	}
	&.twitter a:hover{
		background-position:-44px -527px;
	}
	&.rss a {
       background-position: -88px -494px;
    }
    &.rss a:hover {
       background-position: -88px -527px;
    }
  }
}
}
/* Mouse over using it
-------------------------- */
.montage-list-content{
	overflow:hidden;
	max-height: 250px;
}
.list-block ol.thumbnails > li .list-content, ol.over-block > li .list-content, ol.over-block1 > li .list-content{
	overflow:hidden;
	height:250px;
}
ol.over-block > li.disabled, table tr.disabled img{
	background:#FBF9FA;
	opacity:0.4;
	filter: alpha(opacity = 40);
}
ol.over-block > li.disabled a, table tr.disabled, table tr.disabled a{
	color:#e1e1e1;
}
table tr.disabled .dropdown-menu a{
	color:@grayDark;
}
ol.over-block > li .list-content{
	height:158px;
}
ol.over-block1 > li .list-content{
	height:150px
}
.list-block ol.thumbnails > li .list-details, ol.over-block > li .list-details, ol.over-block1 > li .list-details {
	.transition(margin 0.25s ease 0s);
	margin-top:12px;
}
.list-details .over-details{
	position:static;
}
.list-block ol.thumbnails > li:hover .list-details {
	margin-top:-229px;
	height:229px;
	position:relative;
}
ol.over-block li:hover .list-details, ol.over-block1 li:hover .list-details {
	margin-top:-50px;
	height:55px;
	position:relative;
}
ol.over-block li:hover .list-details .over-details, ol.over-block1 li:hover .list-details .over-details, .list-block ol.thumbnails > li:hover .list-details{
	position:absolute;
	z-index:0;
	display:none;
	width:100%;
}
.list-block ol.thumbnails.idea-list > li .list-content {
	height: 213px;
}
.list-block ol.thumbnails.idea-list > li .embed-list-content{
	height: 227px;
}
.list-block ol.thumbnails > li:hover .embed-list-details{
	margin-top:-229px;
	height:230px;
	position:relative;
}
.icon-facebook-sign.text-32, .icon-twitter-sign.text-32, .icon-linkedin-sign.text-32, .icon-yahoo.text-32, .icon-google-sign.text-32, .icon-openid-sign.text-32,
.icon-google-plus-sign.text-32, .icon-pinterest-sign.text-32{
	width:28px;
	overflow:hidden;
}
ul li.google-sign a, ul li.yahoo-icon a { 
	*background: url("../img/google-icon.png") no-repeat; 
	*width: 22px; 
	*height: 22px; 
	*text-indent: -9999em; 
	*margin: 3px 5px 0 5px; 
	*display: block;
} 

ul li.yahoo-icon a { 
	*background: url("../img/yahoo-icon.png") no-repeat 0 0; 
	*width: 24px; 
	*margin-right:5px; 
}
/* Top showcase bar on scrool down
--------------------------------- */
.affix-content, .affix, .admin .admin-content, .flash-message {
	.transition(all 0.4s ease-in-out 0s);
	top:-60px;
	width:100%;
	z-index:400;
	position:fixed;
	z-index:99999;
}
.affix, .admin .admin-top, .flash-message{
	top:0px;
}
.project-affix.affix{
	width:960px;
	border:1px solid #DDD;
	border-top:none;
	background:#FFF;
	.transition(all 0s ease-in-out 0s);
	.box-shadow(0 2px 3px #CCC);
	.border-bottom-left-radius(5px);
	.border-bottom-right-radius(5px);
	height:147px;
	margin-left: -9px;
}
.project-affix.affix.title-double-line{
	height:160px;
}
.project-affix-nonregister.affix{
	top:60px;
	padding-left:5px;
}
.project-affix-admin.affix{
	top:105px;
	z-index: 100;
	padding-left:5px;
}
.project-affix-user.affix{
	top:65px;
	z-index: 100;
	padding-left:5px;
}
.flash-message{
	z-index:9999999;
}
/* dropdown arrow
--------------------------------- */
.dropdown-menu.arrow {
  &:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: @dropdownBorder;
    position: absolute;
    top: -7px;
    left: 13px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-bottom: 6px solid @dropdownBackground;
    position: absolute;
    top: -6px;
    left: 15px;
  }
}
.dropdown-menu.arrow.arrow-right {
    left: auto;
    right:0px;
  &:before {
    left: auto;
    right: 12px;
  }
  &:after {
    left: auto;
	right: 11px;
   }
}
.dropdown-menu.arrow.arrow-middle {
    left: auto;
    right:110px;
  &:before {
    left: auto;
    right: 12px;
  }
  &:after {
    left: auto;
    right: 13px;
   }
}
/* Custom menu for dashboard
--------------------------------- */
ul.cus-menu li a{
	background:#DDD;
	.box-shadow(1px 1px 1px rgba(0,0,0,.5));
	.border-radius(5px);
}
ul.cus-menu li.active a, ul.cus-menu li.active:hover a{
	background:@linkColor;
	.box-shadow(inset 1px 1px 2px rgba(0,0,0,.5));
	border:none;
	text-shadow:none;
}

/* comment list style
--------------------------------- */
.cmt-user-reply{
	background: #F7FFDE;
}
.cmt-reply, .com-bg, .altrow{
	background: #f9f9f9;
}

/* Project Status
--------------------------------- */
.project-status-1 {
	color:#E49F18;
}
.project-status-2 {
	color:#8f91db;
}
.project-status-3 {
	color:#557D36;
}
.project-status-4 {
	color:#49C8F5;
}
.project-status-5 {
	color:#FF85AD;
}
.project-status-6 {
	color: #A87163;
}
.project-status-7 {
	color:#30b4ef;
}
.project-status-8 {
	color: #78A595;
}
.project-status-9 {
	color: #0F5755;
}
.project-status-10 {
	color: #78A595;
}
.project-status-11 {
	color: #98A225;
}
.project-status-suspended {
	color: #016EA0;
}
.project-status-flagged {
	color: #8B65D6;
}

.pro-status-1 {
	background-color:#E49F18;
}
.pro-status-2 {
	background-color:#8f91db;
}
.pro-status-3 {
	background-color:#557D36;
}
.pro-status-4 {
	background-color:#49C8F5;
}
.pro-status-5 {
	background-color:#FF85AD;
}
.pro-status-6 {
	background-color: #A87163;
}
.pro-status-7 {
	background-color:#2A91C9;
}
.pro-status-8 {
	background-color: #78A595;
}
.pro-status-9 {
	background-color: #0F5755;
}
.pro-status-10 {
	background-color: #78A5F5;
}
.pro-status-11 {
	background-color: #98A225;
}
.pro-status-12 {
	background-color: #B71F8E;
}
.pro-status-13 {
	background-color: #470B70;
}
.project-status {
	background-color: #B5DE6B;
}
.pro-status-suspended {
	background-color: #016EA0;
}
.pro-status-flagged {
	background-color: #8B65D6;
}
.maintanace {
	background-color: #C4E6FD;
}

/*Idea page*/
.home-round-block{
	
	.pad(4px, 12px, 4px, 12px);
	border:2px solid #2dcf0d;
	border-radius:30px;
	background:#e3e3e3;
	span {
		a.btn {
			line-height:14px;
		}
	}
}
.home-round-block.well{	
	border-radius:30px;
	background:#e3e3e3;
	    border: 2px solid #2dcf0d;
}
.pledge-status, .donate-status, .equity-status, .lend-status{
	height:100px;
}
.pledge-status{
	background:#7dbd32;
}
.pledgec{
	color:#3DCF0D;
}
.donate-status{
	background:#a1d45e;
}
.donatec{
	color:#a1d45e;
}
.equity-status{
	background:#9c95d4;
}
.equityc{
	color:#9c95d4;
}
.lend-status{
	background:#ee8223;
}
.lendc{
	color:#ee8223;
}
.donate-circ  img{
	.pad(10px, 0, 0, 0);
}
.pledge-block{
	border-bottom:2px solid #3DCF0D;
	.pad(0px, 0px, 25px, 0px);
}
.donate-block{
	border-bottom:2px solid #a1d45e;
	.pad(0px, 0px, 25px, 0px);
}
.equity-block{
	border-bottom:2px solid #9c95d4;
	.pad(0px, 0px, 25px, 0px);
}
.lend-block{
	border-bottom:2px solid #ee8223;
	.pad(0px, 0px, 25px, 0px);
}
.pledge-block p, .donate-block p, .equity-block p{
	.mar(15px, 0, 25px, 0);
}
.lend-block p{
	.mar(15px, 0, 2px, 0);
}
/* Circle animation */

.pledge-block, .donate-block, .equity-block, .lend-block{
	.circ{
  		 width:100px;
		 margin:0 auto;
		.transition(all 0.5s ease-in-out);
	}
}
.pledge-block:hover, .donate-block:hover, .equity-block:hover, .lend-block:hover{
	.circ{
		.scale(1.2);
	}
}
.creative-ideas p{
	.mar(16px, 0, 0, 0);
}
.creative-ideas{
	margin-top: 70px;
}
/*Idea search*/
.input-append .post-btn{
	.pad(4px, 24px, 4px, 24px);
}
.vot-count a{
	.mar(0, 0, 0, 2px);
}
.start-block img{
	min-width: 1%;
}
h2.start-title{
    border-top: 1px solid #F0F0F0;
    .mar(23px, 0px, 25px, 0px);
	span{
		background: none repeat scroll 0 0 #FFFFFF;
		left: 385px;
		top: -23px;
	}
}
.follow-over-view{
	z-index: 1;
}
.preview-block{
	width:235px;
}
.share-follow {
	font-size: 15px;
	.pad(7px, 22px, 7px, 22px);
	text-align: center;
}
.label-info, .badge-info {
	background-color: #30BCEF;
}
.activities-share {
	min-height: 80px;
	padding-bottom: 30px;
}
input[type="submit"].btn.btn-success {
	.buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
div.project-block {
	min-height: 477px;
}
div.home-project-block {
	min-height: 380px;
}
/*Open Id*/
ul{
	li.stack{
			a{
				background: url("../img/open-id.png") no-repeat 0 0;
				.size(24px, 24px);
				text-indent:-9999em;
				.mar(2px, 0px, 0px, 4px);
				*margin:3px 0 0;
		}
	}
}
/*AngelList*/
ul{
	li.angellist{
			a{
				background: url("../img/angellist-icon.png") no-repeat 0 0;
				.size(24px, 24px);
				text-indent:-9999em;
				.mar(2px, 0px, 0px, 8px);
				*margin:3px 0 0 5px;
		}
	}
}

/* Sorting Style */
table th a:after {
	content:"";
	float:right;
	margin-top:7px;
	border-width:4px 4px 0px;
	border-style:solid;
	border-color:#000 transparent;
	visibility:hidden
}
.asc, .desc {
	text-shadow:0 1px 1px rgba(255, 255, 255, 0.75)
}
table th a:hover:after {
	visibility:visible
}
.desc:after, .desc:hover:after {
	visibility:visible;
	.opacity(60);
}
.asc:after {
	border-left:4px solid transparent;
	border-right:4px solid transparent;
	border-bottom:4px solid #000;
	border-top:0px solid transparent;
	visibility:visible;
	.box-shadow(none);
	.opacity(60);
}
/* IE7 Fix
------------------ */
input[type="password"]{
	font-family:@serifFontFamily;
}
/*IE8 fix */
img {
	max-width: 100%;
	height: auto;
	height: auto\9;
}
.users-login {
	border-right: 1px solid #ddd;
}
.users-login img{
	max-width: 100%;
}
/* Truncate problem fix
------------------ */
.affix-truncate {
	width:152px;
}
// mapblock autocomplete
#mapblock ul.ui-autocomplete {
	min-width: 222.167px !important;
	width: auto !important;
	position: absolute !important;
	left: 152px !important;
	top: 30px !important;
}
#projects-add #mapblock ul.ui-autocomplete {
	left: 203px !important;
	top: 40px !important;
}
.home-empty-inner{
	display: block;
	height: 384px;
	padding-top: 165px;
	width: 210px;
}
.vote-empty-inner{
	height: 224px;
	padding-top: 165px;
}
.my_projects ol.thumbnails.idea-list > li .list-content {
    height: 222px;
}
.footer-link ul li{
	float:left;
}
.step {
	border:3px solid #ccc;
	left:150px;
	margin:0;
	top:30px;
	z-index:0;
	width:635px;
}
.step-block .badge {
	.border-radius(20px);
	padding:4px 12px;
}
.step-block > span {
	float:none;
	display:inline-block;
}
ul.starnew-rating [class*="span"]{
	margin-left:8px;
}
//Embed page
.embed-page [class*="span"], .embed-page ul.starnew-rating [class*="span"]{
	float:left;
}
.embed-page .list-details [class*="span"]{
	float:none;
}
.ui-sortable > tr, .ui-sortable section.cur {
	cursor:move;
}
ul.no-link-vote li{
	.mar(0px, 0px, 0px, 10px);
}
.avtar-box img{
	border:1px solid #ddd !important;
	.border-radius(3px);
	padding:3px;
	background:#fff;
	max-width:none;
}
.avtar-box a{
	color:#ddd !important;
}
.payment-img img{
	max-width:none;
}
.top-social{
	z-index:999;
	right:0;
}
.profile-imguser div.radio{
	margin:5px 0 0 20px;
}
ul.other-social li span{
	white-space:normal;
}
.form-horizontal {
        .terms-error{
		.error-message{
			margin: 5px 0 0 0;
		}
	}
	.personal-radio{
		.radio{
				label{ 
					padding-top:3px\9;
				}
		}
	}
}
.map-img {
	z-index:0;
}
.auto-comp {
	z-index:1;
}
article.list-block {
	min-height:407px;
}
.admin-avatar, .plug-img{
	width:42px;
}
.plugin-height-diff{
	min-height:50px;
}
.accordion-inner{
	line-height:100%;
}
.donate .btn-module{
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #5bb75b;
	background-image: -moz-linear-gradient(top,#62c462,#51a351);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));
	background-image: -webkit-linear-gradient(top,#62c462,#51a351);
	background-image: -o-linear-gradient(top,#62c462,#51a351);
	background-image: linear-gradient(to bottom,#62c462,#51a351);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
	border-color: #51a351 #51a351 #387038;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.equity .btn-module{
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #9c95d4;
	background-image: -moz-linear-gradient(top,#9c95d4,#7a74ae);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#9c95d4),to(#7a74ae));
	background-image: -webkit-linear-gradient(top,#9c95d4,#7a74ae);
	background-image: -o-linear-gradient(top,#9c95d4,#7a74ae);
	background-image: linear-gradient(to bottom,#9c95d4,#7a74ae);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9c95d4', endColorstr='#7a74ae', GradientType=0);
	border-color: #7a74ae #7a74ae #9c95d4;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.lend .btn-module{
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #ee8223;
	background-image: -moz-linear-gradient(top,#ee8223,#c87a35);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#ee8223),to(#c87a35));
	background-image: -webkit-linear-gradient(top,#ee8223,#c87a35);
	background-image: -o-linear-gradient(top,#ee8223,#c87a35);
	background-image: linear-gradient(to bottom,#ee8223,#c87a35);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee8223', endColorstr='#c87a35', GradientType=0);
	border-color: #c87a35 #c87a35 #ee8223;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.draft .btn-module{
	.buttonBackground(@btnBackground, @btnBackgroundHighlight);
	color: #000;
}
.donate .progress-module .bar, .progress .bar-module {
	background-color: #5eb95e;
	background-image: -moz-linear-gradient(top,#62c462,#57a957);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#57a957));
	background-image: -webkit-linear-gradient(top,#62c462,#57a957);
	background-image: -o-linear-gradient(top,#62c462,#57a957);
	background-image: linear-gradient(to bottom,#62c462,#57a957);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff57a957', GradientType=0);
}
.equity .progress-module .bar{
	background-color: #9c95d4;
	background-image: -moz-linear-gradient(top,#9c95d4,#7a74ae);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#9c95d4),to(#7a74ae));
	background-image: -webkit-linear-gradient(top,#9c95d4,#7a74ae);
	background-image: -o-linear-gradient(top,#9c95d4,#7a74ae);
	background-image: linear-gradient(to bottom,#9c95d4,#7a74ae);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9c95d4', endColorstr='#7a74ae', GradientType=0);
}
.lend .progress-module .bar{
	background-color: #ee8223;
	background-image: -moz-linear-gradient(top,#ee8223,#c87a35);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#ee8223),to(#c87a35));
	background-image: -webkit-linear-gradient(top,#ee8223,#c87a35);
	background-image: -o-linear-gradient(top,#ee8223,#c87a35);
	background-image: linear-gradient(to bottom,#ee8223,#c87a35);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9c95d4', endColorstr='#7a74ae', GradientType=0);
}
.donate .badge-module{
	background-color: #468847;
}
.pledge .badge-module{
	background-color: #3DCF0D;
}
.equity .badge-module{
	background-color: #7c70d7;
}
.lend .badge-module{
	background-color: #f57a0e;
}
.donate .btn-module:hover,.donate input[type="submit"].disabled{
	background-color: #4AA64A;
}
.equity .btn-module:hover,.equity input[type="submit"].disabled{
	background-color: #7B74BC;
}
.lend .btn-module:hover,.lend input[type="submit"].disabled{
	background-color: #D77624;
}
.pledge .btn-module:hover{
	background-color: #2dcf0d;
	color:#000;
}
h5.home-list-title{
	min-height : 20px;
}
.w-wrap{
     Word-wrap:break-word;
}
.accordion-admin-panel .navbar-fixed-bottom .dropdown .dropdown-menu{
	bottom:auto;
}
.container{
	min-height: 59px;
}
.con-height {
	min-height:0px;
}
.module-start{
	min-height: 260px;
}
textarea.descblock{
	height: 200px;
}
div.assesment{
	padding: 0 0 100px;
}
li.branch span{
	min-height: 40px;
}
// Shared size and type resets
#main {
	.form-maximize {
		select,
		textarea,
		input[type="text"],
		input[type="password"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="date"],
		input[type="month"],
		input[type="time"],
		input[type="week"],
		input[type="number"],
		input[type="email"],
		input[type="url"],
		input[type="tel"],
		input[type="color"],
		input[type="video"],
		.uneditable-input input {
		  width: 575px;
		  height: 32px;
		}
		textarea {
			width: 575px;
			height: 125px;
		}
		.website-block textarea{
			width: 400px;
		}
		select {
			width: 590px;
			height: 42px;
			border: 1px solid #bbb;
			background-color: @inputBackground;
		}
		label {
			width: 190px;
		}
		.form-horizontal .checkbox,
		.help,
		.info {
			margin-left: 205px;
			width: 595px;
		}
		.checkbox {
			margin-left: 205px;
		}
		.checkbox label {
			width: auto;
		}
		.checkbox .info {
			margin-left: 0;
		}
		.radio {
			margin-left: 205px;
			label {
				width: auto;
			}
		}
		.profile-block {
			input[type="text"],
			select {
				width: 275px;
			}
			.info {
				width: 275px;
			}
		}
		input.location-input {
			width: 275px!important;
		}
		select.location-input {
			width: 290px;
		}
		.input .error-message {
			margin-left: 205px;
		}
		.checkbox .error-message {
			margin-left: 0;
		}
		.date {
			select {
				width: 133px!important;
			}
		}
		.payment-gateways {
			.radio {
				label {
					width: 95px;
				}
			}
		}
		.payment-type {
			.radio {
				margin-left: 0px;
			}
		}
	}
}
.form-large-fields{
	div.input {
		select,
		textarea,
		input[type="text"],
		input[type="password"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="date"],
		input[type="month"],
		input[type="time"],
		input[type="week"],
		input[type="number"],
		input[type="email"],
		input[type="url"],
		input[type="tel"],
		input[type="color"],
		.uneditable-input input {
		  width: 400px;
		}
		.website-block textarea{
			width: 400px;
		}
		select {
			width: 415px;
			border: 1px solid #bbb;
			background-color: @inputBackground;
		}
		.date {
			select {
				width: 133px!important;
			}
		}
	}
}
.project-logo {
	margin : -25px 0 0 65px;
}
body {
	opacity: 1;
	.transition(opacity 1s linear);
}
body.loading {
	opacity: 0.1;
}
#progress {
	position: fixed;
	z-index: 2147483647;
	top: 0;
	left: -6px;
	width: 1%;
	height: 2px;
	background: #30adef;
	.border-radius(1px);
	-moz-transition: width 500ms ease-out,opacity 400ms linear;
	-ms-transition: width 500ms ease-out,opacity 400ms linear;
	-o-transition: width 500ms ease-out,opacity 400ms linear;
	-webkit-transition: width 500ms ease-out,opacity 400ms linear;
	transition: width 500ms ease-out,opacity 400ms linear;
}
#progress dd, #progress dt {
	position: absolute;
	top: 0;
	height: 2px;
	.box-shadow(#30adef 1px 0 6px 1px);
	.border-radius(100%);
}
#progress dt {
	opacity: .6;
	width: 180px;
	right: -80px;
	clip: rect(-6px,90px,14px,-6px);
}
#progress dd {
	opacity: .6;
	width: 20px;
	right: 0;
	clip: rect(-6px,22px,14px,10px);
}
.userinsightform .filteroptions{
	.select, select{
		width:100%;
	}
}
.userinsightform .compareoptions{
	select {
		width:110px;
	}
	input[type="text"]{
		width: 60px;
	}
}
.engagement ul li{
	width:auto;
}
.js-display-date {
	width: 100px;
	float:left;
}
.icon-calendar{
	width: 16px;
	float: left;
	padding-right:10px;
}
.lendform label{
	width: 313px;
}
.adaptiveTransactionLogs {
	.dl-horizontal {
		dt {
			width: 260px;
		}
		dd {
			margin-left: 270px;
		}
	}
}
.admin-approval {
	.dl-horizontal {
		dt {
			width: 136px;
		}
		dd {
			margin-left: 142px;
		}
	}
}
h3.label .tooltip{
	white-space:normal;
}
.hide-time-picker{
	display: block;
}
.tp-credential{
	margin-left: 160px;
}
.browse-project{
	height: 260px;
	overflow-y: scroll;
}
.project-layer{
	width:250px;
	margin:0 0 0 10px;
	display: inline-block;
	*display: inline \9;
	zoom: 1 \9;
	float: none;
}
.pledge-block .list-content p, .donate-block .list-content p, .equity-block .list-content p{
	margin: 0 0 10px;
}
.list-block ol li:first-child {
	margin: 0px;
}
.list-block ol li:last-child {
	margin: 0px !important;
}
.js-sortable-step > ol > li > section.com-bg {
	overflow: auto;
}
.useradminpannel .admin-panel-block {
	left: auto;
	right: auto;
	width: auto !important;
}
.center-box {
	float: none!important;
	margin: auto!important;
}
.header-user-nav {
	padding-top: 2px;
	padding-bottom: 3px;
	margin-top: 4px!important;
}
.header-user-nav-btn {
	padding-bottom: 7px;
	margin-top: 4px!important;
}
.admin-panel-menu {
	left: 65%!important;
}
.visitor-bot-space {
	padding-bottom: 35px;
}
.easyPieChart {
	position : relative;
	text-align : center;
}
.easyPieChart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.tabs-span{
	width: 100%
}
.payment-panel label {
	width: 210px;
}


/*card animation2*/
/* cc fields animation */
.cc-default, .cc-type {
	background:url("../img/cc-sprite.png") no-repeat 97% 2px;
}
.cc-section {
	position:relative;
}
div.identified .cc-default {
	.scale(2);
	.opacity(0);
}
div.identified .cc-type {
	.scale(1);
	.opacity(100);
}
.cc-type, .cc-default {
	bottom:6px;
	height:22px;
	pointer-events:none;
	position:absolute;
	left:238px;
	width:32px;
	transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
	-webkit-transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
	-moz-transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
	-ms-transition:all 0.4s cubic-bezier(0.455,0.03,0.515,0.955) 0s;
}
.visa .cc-type {
	background-position:97% -30px;
}
.mastercard .cc-type {
	background-position:97% -61px;
}
.amex .cc-type {
	background-position:97% -91px;
}
.dinersclub .cc-type {
	background-position:97% -121px;
}
.maestro .cc-type {
	background-position:97% -152px;
}
.laser .cc-type {
	background-position:97% -182px;
}
.unionpay .cc-type {
	background-position:97% -211px;
}
.discover .cc-type {
	background-position:97% -241px;
}
.jcb .cc-type {
	background-position: 97% -273px;
}
input#Sudopay_credit_card_number::-webkit-input-placeholder{
    color: #999;
    font-family: arial;
    font-size: 26px;
	line-height:26px;
}
input#Sudopay_credit_card_number:-moz-placeholder{
    color: #999;
    font-family: arial;
    font-size: 26px;
	line-height:26px;
}
input#Sudopay_credit_card_number:-ms-placeholder{
    color: #999;
    font-family: arial;
    font-size: 26px;
	line-height:26px;
}
.nav-tabs{
	> li{
		 > a, >a:hover{
			#gradient > .vertical(@white, @grayLighter);
			border-color:#ccc ;
			.pad(14px, 20px, 14px, 20px);
			&.disabled{
				#gradient > .vertical(#eee, #eee);
				color:#a8a7a7;
				cursor:default;
				&:hover{
					#gradient > .vertical(#eee, #eee);
				}
			}
		}
		&.active{
			>a{
				#gradient > .vertical(@white, @white);
			}
			.caret-white {
				border-top-color:@white;
			}
		}
	}
}
.js-gatway_form_tpl{
	.input {
		.error-message {
			margin-left: 5px !important;
		}
	}
}
.navbar-inner{ 
		h1{
			a.brand{
					.size(35px,185px);
					display:block;
			}
		}
	}
.edit-form{
	.more{
		border:none;
	}
	.file.info{
		margin : 0px !important;
		width : auto !important;
	}
}
.js-add-block{
	.checkbox{
		label {
			padding: 5px 0 0 5px;
		}
	}
}
.js-side-map{
	height: 176px;
	width: 222px;
}
.widget-btn-height{
	height: 18px;
}


/* newly added styles started on feb-22 */
.banner-block {
	border-top: 25px solid #DEFFF6;
    border-bottom: 25px solid #DEFFF6;
	.pad(0, 0, 0, 0);
	margin-top:0;
}
.banner-block-new {
	background: url('../img/banner-image.png') no-repeat center;
    padding: 79px 0;
	background-size:contain;
	margin-bottom:0;
}
body {
	background: url('../img/body-bg.png');
	background-size:cover;
	background-repeat:repeat;
}

.banner-bottom {
	background:#fff;
	padding:20px 0;
	margin-bottom:55px;
	
}
.footer-link {
	li {
		a {
		    font-size: 11px;
			font-weight: 700;
			color: #666;
			&:hover {
				text-decoration:none;
				color:#000;
			}
		}
	}
}
.start-busking-bg {
    display: inline-block;
    font-size: 16px !important;
    padding: 8px 20px;
    min-width: 230px;
}
.pSpace {
	.pad(20px, 5px, 20px, 5px) !important;
}
.navbar .nav > li:last-child {
	border-right:0px;
}
.rightMenu {
	li {
		a {
			font-weight:bold;
			text-decoration:none;
			&:hover {
				color:#2dcf0d;
			}
		}
	}
}
#footer-top {
    background: rgba(85, 85, 85, 1);
    color: #FFF;
    border-top: 30px solid rgba(245, 245, 245, 0.9);
    .pad(20px, 0, 20px, 0);
	li {
		margin-bottom:5px;
		a {
			color:#fff;
			&:hover {
				text-decoration:none;
				color:#2dcf0d;
			}
		}
	}
}
#footer {
	> .well {
		background:rgba(245, 245, 245, 0.7);
	}
}
dl.amount-list {
    margin:0 5px 15px 5px;
	float:right;
	dt {
		float: left;
		padding: 0 5px;
	}
	dd {
		float: left;
		padding: 0 6px;
		background-color: #DEFFF6;
		color: #555;
		font-weight: 600;
		border-radius: 10px;
	}
}
ul.footer-follow {
	li {
		float:left;
		margin: 5px 7px 0 0px;
		a {
			display:block;
			text-indent:-9999px;
			background:url(../img/social-icons-sprite.png) no-repeat left top;
			width: 32px;
		    height: 32px;
		}
	}
}
ul.footer-follow li.twitter a {
	background-position: 0 0;
	&:hover {
		background-position: 0 -32px;
	}
}
ul.footer-follow li.facebook a {
	    background-position: -34px 0;
		&:hover {
			background-position: -34px -32px;
		}
}
.btn-primary, input[type="submit"], .pledge .btn-module, .draft .btn-module {
    color: #fff;
    text-shadow: none;
    background-color: #2dcf0d;
    background-image: -moz-linear-gradient(top,#3DCF0D,#16cf0d);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#3DCF0D),to(#16cf0d));
    background-image: -webkit-linear-gradient(top,#3DCF0D,#16cf0d);
    background-image: -o-linear-gradient(top,#3DCF0D,#16cf0d);
    background-image: linear-gradient(to bottom,#3DCF0D,#16cf0d);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3dcf0d', endColorstr='#ff16cf0d', GradientType=0);
	border:3px solid #fff;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    box-shadow: none;
    font-size: 13px;
    font-family: verdana;
    border-radius: 30px;
    background-image: none;
    font-weight: bold;
}
.btn-success:hover, .btn-primary:hover, input[type="submit"]:hover, .draft .btn-module:hover {
	background-color: #2dcf0d;
	color:#000;
	border-color:#fff;
}
.common-banner-block {
    background: url('../img/banner-image.png') repeat left top;
    background-size: 100%;
}
.common-banner-block-none {
    background: none;
	.thumbnail {
	    background-color: #e7fffa;
		border: 0;
		padding: 10px;
		box-shadow:none;
		.list-content {
			ul {
				padding:10px 5px;
			}
		}
		.project-image {
			min-height:144px;
			width:100%;
			text-align:center;
			line-height:144px;
			a {
				display:inline-block;
			}
		}
	}
	.light-green-bg {
		background:none;
	}
	.container.light-green-bg {
		background:rgba(237, 252, 248, 0.9);
	}
	> .container {
		.thumbnail {
			border:1px solid #87ffdb;
			margin:10px 5px;
		}
		ol.thumbnails {
			margin:0;
			padding:0 10px;
			> li {
				width:24.6%;
				margin:0;
				display:inline-block;
				vertical-align:top;
				float:none;
				&:first-child {
					margin:0;
				}
			}
		}
	}
	.project-block > .span24 {
		margin:0;
	}
}
.thumbnail {
	margin-top:10px;
	padding: 4px 20px 4px 15px;
}
#hide-extraspace .thumbnail {
	padding:4px;
}
.lightgrey-bg {
	background:#F3F2F2;
}
ul.admin-menu > li:first-child {
    padding-bottom: 21px;
}
a:hover {
	text-decoration:none;
}
.light-green-bg {
	background:rgba(237, 252, 248, 0.9);
}
.trans-bg-1 {
	background: rgba(237, 252, 248, 0.95);
}
.dark-green-bg {
	background:#3DCF0D;
	border-radius:0;
}
.min-mspace {
	margin:5px;
}
.mleft-minus {
	margin-left:10px !important;
}
.mleft-minus-1 {
	margin-left:7px !important;
}
.icon-cap-space {
	padding-right: 5px; 
}
.embed a {
    background: url(../img/common-sprite.png) no-repeat 0 -1085px;
    padding-left: 24px;
	&:hover  {
		color:#3dcf0d;
	}
}
.mail a {
	background: url(../img/common-sprite.png) no-repeat 0 -2481px;
	text-indent: 0;
	padding: 4px 2px 2px 23px;
	font-family: Verdana;
	color: #000;
	&:hover  {
		color:#3dcf0d;
	}
}
.share-icon a {
	color:#000;
	&:hover {
		color:#3dcf0d;
	}
}

.p-top-btm {
	padding:10px 0;
}
.p-btm-40 {
	padding-bottom:50px !important;
}
.tooltip-left-align {
	.or-hor {
		left:38.2%;
		top:10px;
	}
	.lightgrey-bg {
		background:none;
	}
}
#projects-add {
	.light-green-bg {
		padding-top: 20px;
	}
}
.sep-bot-1 {
	border-bottom:1px solid #eee;
}
.tip-block .circ {
	width:auto;
}
.follow-btn-image {
    background: url('../img/follow-small.png');
    background-repeat: no-repeat;
    text-align: center;
    text-indent: -9999px;
    border: 0;
    width: 66px;
    height: 66px;
}
.tip-btn-image {
    background: url('../img/tip-small.png');
    background-repeat: no-repeat;
    text-align: center;
    text-indent: -9999px;
    border: 0;
    width: 66px;
    height: 66px;
}
.vertical-center {
	margin-top: 164px;
}
.mtop-20 {
	margin-top:20px;
}
.filter-menu {	
	border: 1px solid #9B9B8C;
    margin: 20px 4px 0 4px;
    padding: 0;
	h3 {
		color: #FFF;
		font-size: 14px;
		background-color: #9B9B8C;
		font-weight: 700;
		margin: 0;
		padding: 10px;

	}
}
.filter-menu-1 ul.side-bar li {
	background-color:#eee;
}
ul.side-bar li {
	background-color:#fff;
	padding: 5px 0 4px 10px;
	a {
	    background: url(../img/common-sprite.png) no-repeat 0 -316px;
		color: #666;
		display: block;
		padding: 3px 3px 3px 15px;
		font-size:13px;
		&:hover {
			color:#000;
		}
	}
}
ul.side-bar li:nth-child(2n) {
    border-top: 1px solid #E6E6E6;
    background-color: #DDD;
    padding: 5px 0 4px 10px;
}
.paging-bg {
	background-color: #9B9B8C;
}
div.paging-new a, div.paging-new span.next,
div.paging-new span.current, div.paging-new span.prev {
    border: 1px solid #DDD;
    margin: 0 2px;
    padding: 2px 7px;
}
.paging-new span a, 
.paging-new .prev, 
.paging-new .next, 
.paging-new .current {
	line-height:16px;
	background-color:#eee;
	color:#333;
	display:inline-block;
}
div.paging-new span.active {
	border-color:#000;
	color:#000;
}
div.paging-new span.next, 
div.paging-new span.prev {
    background: transparent;
    color: #cdcdcd;
    border: none;
}
.align-span .span5 {
	width:200px;
}
.z-top {
	z-index:999;
}
.pledge-btn {
	a {
		min-width:50px;
	}
}
.ptop-space {
	padding-top:50px;
}
.pbot-space {
	padding-bottom:50px;
}
.htruncate-multiple-lines {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
	margin-bottom:30px;
	min-height:200px;
}
.project-bg {
	border:3px solid #f5f5f5;
	padding:3px;
		&:hover {
			background-color:#d7fbf8;
		}
}
.progress-bar-alter {
	background:#cccccc;
	box-shadow:none;
	padding: 3px 0;
    border-radius: 25px;
	.bar {
	    padding: 7px 0;
		margin-top: -2px;
		border-radius: 25px;
	}
	p {
		margin-left:15px;
	}
}
dl.feature-list dt {
    text-indent: -9999em;
    width: 22px;
	float:left;
}
dl.feature-list dd {
    width: 22px;
	float:left;
	margin-left:0px;
}
dl.feature-list dt.updates {
    background: url(../img/common-sprite.png) no-repeat 0 -7398px;
}
dl.feature-list dt.views {
    background: url(../img/common-sprite.png) no-repeat 0 -7464px;
}
.top-space-25 {
	padding-top:25px;
}
.span-min .span6 {
	margin-left:5px;
}
.block {
	margin-bottom:30px;
}
.top-left {
    top: -30px;
    left: 100px;
}
.grey-bg-head {
	background-color: #383838;
    padding: 1px 5px;
    width: 200px;
    color: #fff;
    border-radius: 10px;
    top: -18px;
    left: 20px;
}
.home-video {
	top:-52px;
	right:0;
}
.video-home-page-bg{
   height: auto;
   background-repeat: round;
   background-repeat: no-repeat;
   background-size: 100% 100%;
   margin:0;
   .whitec > h3 {
   		position:absolute;
		top:-47px;
   }
   .right-content {
   		padding:25px;
		min-height:290px;
   }
}
.lighter-green-bg, .lighter-green-bg-1 {
	background-color:#defff6;
	border:1px solid #dddddd;
	border-radius:10px;
	overflow:hidden;
	margin-bottom:50px;
}
.pad-right-left {
	padding:0 8%;
}
.darkgreyC {
	color:#737978;
}
.align-loc {
	bottom: 15px;
    right: 20px;
}
.clear-both {
	clear:both;
}
.auto-height {
	height:auto !important;
}
.adjust-layout .span15 {
	width:49%;
	display:inline-block;
	vertical-align: top;
}
.space.videobgcolor{
	/*-webkit-border-image: url('../img/video-border.png') 53 100 50 100 round;
    -o-border-image: url('../img/video-border.png') 53 100 50 100 round;
    border-image: url('../img/video-border.png') 53 100 50 100 round;
	border-style:solid;
	border-width:35px 0;
	outline:5px solid #000;*/
	border:2px solid #fff;
	border-width:2px 0;
	padding:0;
}
.bor-grey {
	/*border:5px solid #9a9a9a;*/
	background:rgba(0, 0, 0, 0.7);
	padding:15px;
	> .wid-50:first-child {
		position:relative;
		/*&:before {
			border-right:5px solid #9a9a9a;
			position:absolute;
			top:0;
			right:0;
			content:'';
			background:#9a9a9a;
			width:1px;
			height:296px;
		}*/
		object {
			width:100%;
		}
	}
}
.wid-50 {
	width:50%;
}
.wid-20 {
	width:20%;
}
.project-list {
	margin:0 0 20px;
	> section {
		min-height:600px;
		background:#fff;
		margin:0 5px;
	}
}
.video-home-page-bg {
	.padding {
		padding: 30px;
	}
}
.browse_filter {
	margin:8px 0px;
}
.mar-30-left {

margin-left:30px !important;

}
.mar-30-right {
margin-right:30px !important;
}

/* Montage page design 

------------------------ */
.clsmontage-list {
	margin-left:0px;
	text-align:center;
	.simple_layout {
		display:inline-block;
		vertical-align:top;
		float:none !important;
		position:relative;
		.montage-link {
			.desc-adjust {
				min-height:90%;
				position:absolute;
				top:1px;
				left:1px;
				display:none;
				padding: 10px;
    			width: 99%;
				z-index:99;
				text-align:left;
				box-sizing:border-box;
			}
			&:hover .desc-adjust {
				display:block;
				background:#1b4b64;
			}
			&:hover .meta-slide-up {
				margin-top:-175px;
			}
			&:hover .face {
				//background:#1b4b64;
			}
		}
	}
}
.img_ctl{
height:auto;
width:100%
}

.montage { 
display:block;
background:#fff;
padding:0px 0px 0px 0px;
margin-top: 0px;
border:1px solid #ddd;
border-radius:4px;
box-shadow:0 1px 3px rgba(0,0,0,0.055);
}

.list-montages {
-webkit-transition:margin 0.25s ease 0s;
transition:margin 0.25s ease 0s;
margin-top:12px;
overflow:hidden;
height:220px;
}
.montages-view {
	.light-green-bg.thumbnail {
		padding:0;
	}
}
.meta-slide-up{
	bottom: 0;
    height: 100%;
    left: 0;
    position: relative;
    width: 100%;
}
.show-meta{
	bottom: 0;
    height: 100%;
    left: 0;
    position: relative;
    width: 100%;
}
.title-container{
	bottom: -5px;
    position: absolute;
	width:100%;
	height:50px;
}
.clsListHd{
	padding:0 10px;
}
.face{
	background: url('../img/shadow_tile_new.png') repeat-x bottom left;
	bottom: 0;
    content: "";
    display: block;
    height:230px;
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    width:100%;
	transition: all 0.1s ease-in-out 0s;
	&:hover{
		background-color: hsl(201, 57%, 25%);
		opacity: 0.92;
		transition: all 0.1s ease-in-out 0s;
		.dec{
			color:#fff;
			margin-top:-20px;
		}
	}
}

.montage:hover .meta-slide-up{
	margin-top:-175px;
}
.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.videoDesBg{
	background:#edfcf8;
	padding:0px 0;
	.support-seemore {
		border: 2px solid #2dcf0d;
	    border-radius: 30px;
	    margin: auto;
	    max-width: 420px;
	    padding: 5px;
	    text-align: center;
		margin-bottom:30px;
		a button {
			min-width:200px;
		}
	}
}
.montage-content img {
	bottom: 0;
    content: "";
    display: block;
	/*height: 100%;*/
    left: 0;
    opacity: 1;
    /*position: absolute;*/
    right: 0;
    top: 0;
    transition: all 0.1s ease-in-out 0s;
    width: 100%;
}
	 
.thumb_size {
margin-top:0px;
padding:4px 0px 4px 0px;
}

.align_txt{
 line-height: 2.0;
 font-size:small;
}
.links { 
color:white; }

.label-adjust {
padding:10px 0px 0px 0px;
}

.desc-adjust {
padding: 19px 10px 10px;
}
.light-green-bg.montage-block {
	background: rgba(237, 252, 248, 0);
}
.montage-main {
	.list-block li{
		margin-bottom:40px;
	}
	.simple_layout {
		width:18%;
		float:left;
		list-style-type:none;
		margin:0px 5px;
	}
}
.icon-search::before {
	content:'';
	width:16px;
	height:16px;
	background: url('../img/search.png') no-repeat 0 2px;
}
.montage-title {
	position:absolute;
	bottom:25px;
}
.montage-name {
	height:20px !important;
	word-break:break-all;
	overflow:hidden;
	vertical-align:top;
	padding-left:2px;
	a {
		color:#fff;
		font-size:12px;
		text-shadow: 0.5px 0.5px #fbfbfb;
	}
}
#UserLoginForm {
	.checkbox input {
		margin:6px 3px 0 -12px;
	}
}

.start-btn {
	border:0px;
	border-radius: 30px 0 0 30px;
	background:#f97300;
	position:relative;
	padding-left:35px;
	&:hover,
	&:focus,
	&:active {
		background:#f97300;
	}
}
.start-btn::before {
	content: "";
    height: 16px;
    left: 12px;
    position: absolute;
    top: 8px;
    width: 16px;
	background: url('../img/start-icon.jpg') no-repeat 0 3px;
}

.learn-btn {
	border:0px;
	border-radius: 0px 30px 30px 0px;
	background:#353535;
	font-weight:normal !important;
	position:relative;
	padding-right:35px;
	&:hover,
	&:focus,
	&:active {
		background:#353535;
	}
}
.learn-btn::before {
	content: "";
    height: 16px;
    right: 12px;
    position: absolute;
    top: 9px;
    width: 16px;
	background: url('../img/transfer.jpg') no-repeat 0 3px;
}
.video-title h3 {
	font-size:22px;
	line-height:26px;
}
.video-desc {
	font-size:16px;
	line-height:20px;
	li {
		line-height:24px;
	}
}
.add-on {
	height:auto !important;
}
.blue_text {
	color: #383838;
}