<section>
	<div class="clearfix">

		<div class="well no-round banner-block banner-block-new"> 
			  <div class="container dc">
					<div class="clearfix top-space"> 
						 <a href="##ADD_URL##" title="Start Project" class="js-tooltip btn btn-large btn-primary start-busking-bg"> Start busking</a>
					 </div>
			  </div>
		</div>

		<h2 class="dc space bot-mspace textn p-btm-40"> Activating the world one street at a time </h2>


		<div class="no-mar dc pr p-btm-40">

			<div class="pull-left pa top-left mob-ps">
				<h1 class="text-50">Success</h1>
				<h5>awesome busking stories</h5>
			</div>

			<div class="bot-mspace clearfix pledge-block bot-space show-inline" itemtype="http://schema.org/Product" itemscope>
			   <div class="home-round-block js-home-hover clearfix no-mar">
					<div class="span dc clearfix top-space pledge"><span class="span no-mar ver-space"><?php echo $this->Html->link(__l('Browse'), array('controller' => 'projects', 'action' => 'discover', 'project_type'=>'pledge' , 'admin' => false), array('class'=>'text-16 js-tooltip','title' => __l('Browse')));?></span><span class="space textb span no-mar text-14"><?php echo __l('OR'); ?></span><?php echo $this->Html->link(sprintf(__l('Start %s'), Configure::read('project.alt_name_for_project_singular_caps')), array('controller' => 'projects', 'action' => 'add', 'project_type'=>'pledge', 'admin' => false), array('title' => sprintf(__l('Start %s'), Configure::read('project.alt_name_for_project_singular_caps')),'class' => 'btn btn-module span ver-smspace js-tooltip', 'escape' => false));?>
				  </div>
				</div>
			</div>
		</div>

		<div class="clearfix pad-right-left adjust-layout">
			<div class="row dc">
					<div class="pr span15 no-mar">
						<div class="space lighter-green-bg">
								<h5 class="grey-bg-head dc pa">View Busker</h5>
									<div class="pr over-hide">
											<div class="span8 no-mar">
												<video width="100%" height="170" class="pull-left space" controls>
												  <source src="movie.mp4" type="video/mp4">
												  <source src="movie.ogg" type="video/ogg">
														Your browser does not support the video tag.
												</video>
											</div>
											<div class="span5 no-mar">
												<h5 class="text-18 space darkgreyC auto-height dl">$11 113.00 pledged</h5>
													<div class="progress progress-mini progress-module progress-bar-alter no-mar span4">
														<div style="width:75.00%;" title="2%" class="bar"></div>
														<p class="pull-left">910% funded</p>
													</div>
													<div class="span1">
														<p class="text-12 textb blackc">910% funded</p>
													</div>
													<div class="pa align-loc mob-ps dl"><p class="darkgreyC">Seattle <br/> United States</p> </div>
											</div>
									</div>
									<div class="clear-both dl">
										<h4><i>my new song</i></h4>
										<p class="textb">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
	It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									</div>
						</div>
				</div>


				<div class="pr span15">
						<div class="space lighter-green-bg">
								<h5 class="grey-bg-head dc pa">View Busker</h5>
									<div class="pr over-hide">
											<div class="span8 no-mar">
												<video width="100%" height="170" class="pull-left space" controls>
												  <source src="movie.mp4" type="video/mp4">
												  <source src="movie.ogg" type="video/ogg">
														Your browser does not support the video tag.
												</video>
											</div>
											<div class="span5 no-mar">
												<h5 class="text-18 space darkgreyC auto-height dl">$11 113.00 pledged</h5>
													<div class="progress progress-mini progress-module progress-bar-alter no-mar span4">
														<div style="width:75.00%;" title="2%" class="bar"></div>
														<p class="pull-left">910% funded</p>
													</div>
													<div class="span1">
														<p class="text-12 textb blackc">910% funded</p>
													</div>
													<div class="pa align-loc mob-ps dl"><p class="darkgreyC">Seattle <br/> United States</p> </div>
											</div>
									</div>
									<div class="clear-both dl">
										<h4><i>my new song</i></h4>
										<p class="textb">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
	It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									</div>

						</div>
				</div>


					<div class="pr span15 no-mar">
						<div class="space lighter-green-bg">
								<h5 class="grey-bg-head dc pa">View Busker</h5>
									<div class="pr over-hide">
											<div class="span8 no-mar">
												<video width="100%" height="170" class="pull-left space" controls>
												  <source src="movie.mp4" type="video/mp4">
												  <source src="movie.ogg" type="video/ogg">
														Your browser does not support the video tag.
												</video>
											</div>
											<div class="span5 no-mar">
												<h5 class="text-18 space darkgreyC auto-height dl">$11 113.00 pledged</h5>
													<div class="progress progress-mini progress-module progress-bar-alter no-mar span4">
														<div style="width:75.00%;" title="2%" class="bar"></div>
														<p class="pull-left">910% funded</p>
													</div>
													<div class="span1">
														<p class="text-12 textb blackc">910% funded</p>
													</div>
													<div class="pa align-loc mob-ps dl"><p class="darkgreyC">Seattle <br/> United States</p> </div>
											</div>
									</div>
									<div class="clear-both dl">
										<h4><i>my new song</i></h4>
										<p class="textb">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
	It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									</div>

						</div>
				</div>

				<div class="pr span15">
						<div class="space lighter-green-bg">
								<h5 class="grey-bg-head dc pa">View Busker</h5>
									<div class="pr over-hide">
											<div class="span8 no-mar">
												<video width="100%" height="170" class="pull-left space" controls>
												  <source src="movie.mp4" type="video/mp4">
												  <source src="movie.ogg" type="video/ogg">
														Your browser does not support the video tag.
												</video>
											</div>
											<div class="span5 no-mar">
												<h5 class="text-18 space darkgreyC auto-height dl">$11 113.00 pledged</h5>
													<div class="progress progress-mini progress-module progress-bar-alter no-mar span4">
														<div style="width:75.00%;" title="2%" class="bar"></div>
														<p class="pull-left">910% funded</p>
													</div>
													<div class="span1">
														<p class="text-12 textb blackc">910% funded</p>
													</div>
													<div class="pa align-loc mob-ps dl"><p class="darkgreyC">Seattle <br/> United States</p> </div>
											</div>
									</div>
									<div class="clear-both dl">
										<h4><i>my new song</i></h4>
										<p class="textb">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
	It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
									</div>

						</div>
				</div>

			</div>
		</div>

	</div>
</section>