<?php
/**
 *
 * @package		Crowdfunding
 * @author 		siva_063at09
 * @copyright 	Copyright (c) 2012 {@link http://www.agriya.com/ Agriya Infoway}
 * @license		http://www.agriya.com/ Agriya Infoway Licence
 * @since 		2012-07-25
 *
 */
class MontagesController extends AppController
{
    public $name = 'Montages';
    public $permanentCacheAction = array(
        'user' => array(
            'index',
        )
    );
    public function beforeFilter() 
    {
        $this->Security->validatePost = false;
        parent::beforeFilter();
    }
	public function index() 
    {
		$this->pageTitle = __l('Montages');
		$montages = $this->Montage->find('all',array(
									'contain' => array(
											'Project' => array('City','State','Country'),
											'Attachment',		
									),
									'conditions' => array(
											'Montage.is_active' => 1,
									),
									'recursive' => 2,
							));
        //echo '<pre>'; print_r($montage); exit;							
		$this->set('montages', $montages);					
    }
	
	public function view($id=null) { 
	
	$this->pageTitle = __l('Product View Page');
	$montage = $this->Montage->find('first',array(
									'contain' => array(
											'Attachment',
											'Project'
									),
									'conditions' => array(
											'Montage.is_active' => 1,
											'Montage.id' => $id,
									),
							));
	//echo "<pre>"; print_r($montage); exit;
	$this->set('montage', $montage);
	}
	
    public function admin_index() 
    {
		$this->pageTitle = __l('Montages');
		$montages = $this->Montage->find('all',array(
									'contain' => array(
											'Project' => array('Attachment'),
											'Attachment',		
									),
									'recursive' => 2,
							));
		$this->set('activated', $this->Montage->find('count', array(
            'conditions' => array(
                'Montage.is_active = ' => 1
            )
        )));
		$this->set('deactivated', $this->Montage->find('count', array(
            'conditions' => array(
                'Montage.is_active = ' => 0
            )
        )));
		//echo '<pre>'; print_r($montages); exit;						
        $this->set('montages', $montages);
    }

	public function admin_add(){
		
		if($this->request->is('post')){
			
			$this->Montage->create($this->request->data);
			if($this->Montage->save($this->request->data)){
				//echo "<pre>"; print_r($this->request->data);exit;
			if(!empty($this->request->data['Attachment']['filename']['tmp_name'])) {
				   //Save Montage Attachment
					$this->loadModel('Attachment');
					$montage_id = $this->Montage->getLastInsertId();
					$this->Attachment->create();
					$this->request->data['Attachment']['class'] = 'Montage';
					$this->request->data['Attachment']['foreign_id'] = $montage_id;
					$this->Attachment->save($this->request->data[Attachment]);
					$attachment_id = $this->Attachment->getLastInsertId();
					$this->Montage->saveField('attachment_id',$attachment_id);
					// Update attachment id
					}
				$this->Session->setFlash(__l('Montage Added Successfully') , 'default', null, 'success');
				$this->redirect(array('action' => 'index'));
			
			 }else{
				$this->Session->setFlash(__l('Montage Added Failed') , 'default', null, 'success');
			}
		}
		$this->loadModel('Project');
		$projects = $this->Project->find('list',array('conditions' => array('or'=>array('is_successful' => '1','is_active'=>1))));
		$this->set('projects',$projects);
	}
	
	public function admin_edit($id = null){
		
		if (is_null($id)) {
            throw new NotFoundException(__l('Invalid request'));
        }
		$this->Montage->id = $id;
        $this->loadModel('Attachment');
		if($this->request->is('post') || $this->request->is('put')){
		//echo "<pre>";
		//print_r($this->request->data);
		//exit;
			if($this->Montage->save($this->request->data)){
				  //Save Montage Attachment
					if (!empty($this->request->data['Attachment']['filename']['tmp_name'])) {
								$this->Attachment->Behaviors->attach('ImageUpload');
								$this->Attachment->set($this->request->data);
					}
					if (!empty($this->request->data['Attachment']['filename']['tmp_name'])) {
						$conditions = array('Attachment.foreign_id' => $id);
						$this->Attachment->deleteAll($conditions);
						$image_info = getimagesize($this->request->data['Attachment']['filename']['tmp_name']);
						$this->Attachment->create();
						$this->request->data['Attachment']['class'] = 'Montage';
						$this->request->data['Attachment']['foreign_id'] = $id;
						$this->Attachment->save($this->request->data[Attachment]);
						// Update attachment id
						$attachment_id = $this->Attachment->getLastInsertId();
						$this->Montage->saveField('attachment_id',$attachment_id);
					}
					$this->Session->setFlash(__l('Montage Edited Successfully') , 'default', null, 'success');
				    $this->redirect(array('action' => 'index'));
			}else{
				$this->Session->setFlash(__l('Montage Edited Failed') , 'default', null, 'success');
			}
	    }
		if(!empty($id)){
			$attachment_data = $this->Attachment->find('first', array(
                    'conditions' => array(
                        'Attachment.foreign_id' => $id,
                        'Attachment.class' => 'Montage',
                    )
			));
		    $this->set('attachment_data',$attachment_data);
		}
		$this->request->data = $this->Montage->read();
		$this->loadModel('Project');
		$projects = $this->Project->find('list',array('conditions' => array('or'=>array('is_successful' => '1','is_active'=>1))));
		$this->set('projects',$projects);
	
    }
	public function admin_delete($id = null){
		
		if (is_null($id)) {
            throw new NotFoundException(__l('Invalid request'));
        }
		if($this->Montage->delete($id)){
			$this->Session->setFlash(__l('Montage Deleted Successfully') , 'default', null, 'success');
			$this->redirect(array(
			        'action' => 'index'
			));
			
		}
	}
	public function admin_update_status($id = null, $status = null) 
    {
        if (is_null($id) || is_null($status)) {
            throw new NotFoundException(__l('Invalid request'));
        }
        $this->request->data['Montage']['id'] = $id;
        if ($status == 'disapprove') {
            $this->request->data['Montage']['is_active'] = 0;
            $this->Session->setFlash(__l('Selected record has been disapproved') , 'default', null, 'success');
        }
        if ($status == 'approve') {
            $this->request->data['Montage']['is_active'] = 1;
            $this->Session->setFlash(__l('Selected record has been approved') , 'default', null, 'success');
        }
        $this->Montage->save($this->request->data);
        $this->redirect(array(
                'action' => 'index'
        ));
    
    }
}
?>   